<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.threading_game.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secret number"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/button"
        android:layout_alignLeft="@+id/guess1"
        android:layout_alignStart="@+id/guess1" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secret number"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textview3"
        android:layout_alignBottom="@+id/textview3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/guess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Guessed"
        android:textStyle="bold"
        android:layout_above="@+id/listview"
        android:layout_toLeftOf="@+id/response2"
        android:layout_toStartOf="@+id/response2"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/guess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Guessed"
        android:textStyle="bold"
        android:layout_above="@+id/listview1"
        android:layout_alignLeft="@+id/listview1"
        android:layout_alignStart="@+id/listview1"
        android:layout_toStartOf="@+id/response1"
        android:layout_toLeftOf="@+id/response1"
        android:layout_marginLeft="18dp"/>


    <ListView
        android:id="@+id/listview"
        android:transcriptMode="alwaysScroll"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <ListView
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:id="@+id/listview1"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textview2"
        android:layout_alignEnd="@+id/textview2" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_alignBaseline="@+id/textview2"
        android:layout_alignBottom="@+id/textview2"
        android:layout_alignLeft="@+id/textview3"
        android:layout_alignStart="@+id/textview3"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_alignLeft="@+id/textview4"
        android:layout_alignStart="@+id/textview4"
        android:layout_below="@+id/textview4"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp" />

    <ListView
        android:id = "@+id/response2"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:transcriptMode="alwaysScroll"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/listview"
        android:layout_toEndOf="@+id/listview" />
    <ListView
        android:id = "@+id/response1"
        android:transcriptMode="alwaysScroll"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/listview1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread 1 Response"
        android:layout_alignBottom="@+id/guess1"
        android:layout_alignTop="@+id/guess1"
        android:layout_alignLeft="@+id/response2"
        android:layout_alignStart="@+id/response2"
        android:layout_alignRight="@+id/response2"
        android:layout_alignEnd="@+id/response2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread 2 Response"
        android:layout_above="@+id/response1"
        android:layout_toRightOf="@+id/listview1"
        android:layout_toEndOf="@+id/listview1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CG = Correctly Guessed                  IG = Incorrectly Guessed"
        android:layout_below="@+id/textview2"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>
