<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.treasuryserv">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="25" />
`
    <uses-permission android:name="android.permission.INTERNET"/>
    <permission android:name="com.example.dell.treasuryserv.query"></permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TreasuryServ">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Query_Service"
            android:exported="true"
            android:label="@string/app_name"
            android:permission="com.example.dell.treasuryserv.query">
            <intent-filter>
                <action android:name="com.example.dell.common.ITreasuryServ" />
            </intent-filter>
        </service>

    </application>

</manifest>