<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.treasuryserv.TreasuryServ">

    <TextView
        android:id="@+id/t1"
        android:layout_width="262dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintVertical_bias="0.498"
        android:text = "Service status: \nNot yet bound"/>


</android.support.constraint.ConstraintLayout>
