<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

<fragment
    android:id="@+id/list"
    android:layout_weight="1.84"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    class="com.example.dell.fedcash.Fragment1"
    />

<fragment
    android:id="@+id/viewer"
    android:layout_weight="2"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    class="com.example.dell.fedcash.Fragment2"
    />
</LinearLayout>